# ProjectoHR

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/hrManagement/: HrmanamentApplication.java
src/main/java/com/hrManagement/controller/: EmpleadoController.java  PerfilEmpleadoController.java
src/main/java/com/hrManagement/controller/dto/: EmpleadoDTO.java  PerfilEmpleadoDTO.java  RespuestaDTO.java
src/main/java/com/hrManagement/logica/: EmpleadoLogica.java  PerfilEmpleadoLogica.java  RolEnum.java
src/main/java/com/hrManagement/modelo/: Empleado.java  PerfilEmpleado.java
src/main/java/com/hrManagement/repository/: EmpleadoRepository.java  PerfilEmpleadoRepository.java
src/main/resources/: application.properties
src/test/java/com/hrManagement/: HrmanamentApplicationTests.java
src/test/java/com/hrManagement/unit/controller/: EmpleadoControllerTest.java  PerfilEmpleadoControllerTest.java
src/test/java/com/hrManagement/unit/logica/: EmpleadoLogicaTest.java  PerfilEmpleadoLogicaTest.java
