server.port=8080

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://pro.freedb.tech:3306/hrManagement
spring.datasource.username=manager
spring.datasource.password=HXMZQ#Xx%k*8hy?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/api-documents
springdoc.swagger-ui.path=/swagger-ui

